{
  "name": "AuthorizationAPIExpress",
  "version": "1.0.0",
  "description": " Este servidor recibe las solicitudes de tokens de acceso del cliente y las emite una vez que el propietario del recurso se ha autenticado y ha dado su consentimiento.",
  "main": "index.js",
  "author": "moviedo",
  "scripts": {
    "dev": "nodemon --exec ts-node -r tsconfig-paths/register ./src/index.ts",
    "build": "tsc",
    "start": "ts-node -r tsconfig-paths/register src/index.ts",
    "start:babel2": "tsc babel-node --extensions \".ts,.js\" src/index.ts",
    "build:babel1": "babel src --extensions \".ts,.js\" -d dist --copy-files",
    "start:babel1": "npm run build:babel1 && node dist/index.js",
    "restart": "rimraf dist && npm run start",
    "test": "jest --verbose --silent --detectOpenHandles",
    "test:whatch": "yarn test -- --watchAll"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "node -r tsconfig-paths/register -r ts-node/register ./src/index.ts",
    "ext": "ts, js"
  },
  "license": "MIT",
  "dependencies": {
    "@types/morgan": "^1.9.4",
    "awilix": "^8.0.0",
    "awilix-express": "^8.0.0",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "config": "^3.3.9",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "redis": "^4.6.5",
    "reflect-metadata": "^0.1.13",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/plugin-proposal-decorators": "^7.21.0",
    "@babel/plugin-transform-typescript": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.21.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/chai": "^4.3.4",
    "@types/config": "^3.3.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.1",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.1",
    "@types/pem": "^1.9.6",
    "@types/supertest": "^2.0.12",
    "babel-plugin-module-resolver": "^5.0.0",
    "chai": "^4.3.7",
    "cors": "^2.8.5",
    "jest": "^29.5.0",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.21",
    "supertest": "^6.3.3",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.5"
  }
}
