{
  "name": "publisher",
  "version": "1.0.0",
  "description": "Servicio e automatizacion de importacion facturas y socios mensual",
  "main": "index.js",
  "scripts": {
    "start_": "tsc && nodemon  --tls-min-v1.0   dist/app.js",
    "start": "tsc && nodemon dist/app.js",
    "prod": "tsc && cross-env NODE_ENV=production node --tls-min-v1.0 dist/app.js"
  },
  "author": "Marcelo F. Oviedo",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "colors": "^1.4.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "faker": "^6.6.6",
    "luxon": "^3.6.1",
    "mv": "^2.1.1",
    "node-cron": "^4.0.5",
    "typescript": "^5.8.3",
    "typescript-logging": "^2.2.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.8.0",
    "@types/node": "^22.15.18",
    "cross-env": "^7.0.3",
    "ts-node": "^10.9.2"
  }
}
