{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "sourceMap": true,
    "noLib": false,
    "allowJs": true,
    "skipLibCheck": true,
    "rootDir": "./src",
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "@common/*": ["./src/common/*"],
      "@infra/*": ["./src/infra/*"],
      "@domain/*": ["./src/domain/*"],
      "@application/*": ["./src/application/*"]
    },

    "noEmit": false,
    "strict": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": [],
    "typeRoots": ["./node_modules/@types"],
    /*In order to dynamically import json files : import data from './data.json'*/
    "resolveJsonModule": true,
    /* Advanced Options */
    "forceConsistentCasingInFileNames": true,
    "noUnusedParameters": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/build", "**/dist", "**/*.md", "**/rollup.config.js", "src/**/*.test.ts"]
}
