{
  "name": "publisher",
  "version": "1.0.0",
  "description": "Servicio e automatizacion de importacion facturas y socios mensual",
  "main": "index.js",
  "scripts": {
    "start": "tsc && nodemon  --tls-min-v1.0   dist/app.js",
    "prod": "tsc && node --tls-min-v1.0  dist/app.js   ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcelo F. Oviedo",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "colors": "^1.4.0",
    "dayjs": "^1.11.7",
    "dotenv": "^8.6.0",
    "faker": "^6.6.6",
    "mv": "^2.1.1",
    "node-cron": "^2.0.3",
    "typescript": "^4.8.3",
    "typescript-logging": "^1.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.5.0",
    "@types/node": "^14.18.31"
  }
}
