{
  "name": "publisher",
  "type": "module",
  "version": "1.0.0",
  "description": "Servicio de subscripcion a kafka order event buss",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/subscriber.js"
  },
  "author": "Marcelo F. Oviedo",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "colors": "^1.4.0",
    "dotenv": "^8.6.0",
    "faker": "^5.5.3",
    "kafkajs": "^2.2.0",
    "luxon": "^1.28.0",
    "mv": "^2.1.1",
    "node-cron": "^2.0.3",
    "typescript": "^4.8.3",
    "typescript-logging": "^1.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^14.18.29"
  }
}
